<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="李志" />
  <title>网关系统监控平台项目</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">网关系统监控平台项目</h1>
<p class="author">李志</p>
</header>
<h1>安装</h1>
<h2>概览</h2>
<p>依赖的操作系统和环境信息：</p>
<table>
<caption>表1-1 系统环境表</caption>
<thead>
<tr class="header">
<th style="text-align: center;">序号</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
<p>需要安装的依赖项目：</p>
<table>
<caption>表1-2 安装主表</caption>
<thead>
<tr class="header">
<th style="text-align: center;">序号</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
</tr>
<tr class="even">
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: center;">5</td>
</tr>
</tbody>
</table>
<h2>安装</h2>
<p>本节介绍各个项目的具体安装方法。</p>
<h3>java developer kit安装</h3>
<p>本节介绍java developer kit的安装。</p>
<p>解压tar.gz包到/opt目录</p>
<pre><code>cd /opt
tar zxvf jdk-8u102-linux-x64.tar.gz</code></pre>
<p>配置环境变量</p>
<blockquote>
<p><strong>Note</strong></p>
<p>以下配置A，B可以同时配置使其有效，也可仅配置其一使其有效</p>
</blockquote>
<ol type="A">
<li><p>全部用户(user)及组(group)有效的配置方式</p>
<ul>
<li><p>创建/etc/profile.d/java.sh文件，执行如下指令</p>
<pre><code>touch /etc/profile.d/java.sh</code></pre></li>
<li><p>向文件中写入如下内容</p>
<pre><code>#!/bin/bash
JAVA_HOME=/opt/jdk1.8.0_102
PATH=$JAVA_HOME/bin:$PATH
CLASSPATH=.
export PATH JAVA_HOME CLASSPATH</code></pre></li>
<li><p>使配置的环境变量生效，执行如下指令</p>
<pre><code>source /etc/profile.d/java.sh</code></pre></li>
</ul></li>
<li><p>仅对当前用户(user)有效的配置方式</p>
<ul>
<li><p>切换到当前用户目录</p>
<pre><code>cd ~</code></pre></li>
<li><p>配置当前用户目录下.bash_profile文件，内容如下</p>
<pre><code>#!/bin/bash

if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

JAVA_HOME=/opt/jdk1.8.0_102
PATH=$JAVA_HOME/bin:$PATH
CLASSPATH=.
export PATH JAVA_HOME CLASSPATH</code></pre>
<blockquote>
<p><strong>Caution</strong></p>
<p>PATH的配置顺序不允许颠倒</p>
</blockquote></li>
<li><p>使配置的环境变量生效，重新启动终端</p></li>
</ul></li>
</ol>
<h3>redis安装</h3>
<p>本节介绍redis的安装。</p>
<p>解压tar.gz包到/opt目录，并编译</p>
<pre><code>cd /opt
tar zxvf redis-3.2.3.tar.gz
cd redis-3.2.3
make</code></pre>
<blockquote>
<p><strong>Tip</strong></p>
<p>使用make -jN编译更快速，其中N为数字最好为cpu核心数，例如：make -j8</p>
</blockquote>
<p>配置环境变量</p>
<ul>
<li><p>创建/etc/profile.d/redis.sh，执行如下指令</p>
<pre><code>touch /etc/profile.d/redis.sh</code></pre></li>
<li><p>向文件中写入如下内容</p>
<pre><code>#!/bin/bash
PATH=/opt/redis-3.2.3/src:$PATH
export PATH</code></pre></li>
<li><p>使配置的环境变量生效，执行如下指令</p>
<pre><code>source /etc/profile.d/redis.sh</code></pre></li>
</ul>
<h3>mysql安装</h3>
<p>本节介绍mysql的安装。</p>
<p>解压tar.gz包到/opt目录</p>
<pre><code>cd /opt
tar zxvf mysql-5.7.14-linux-glibc2.5-x86_64.tar.gz</code></pre>
<p>配置环境变量</p>
<ul>
<li><p>创建/etc/profile.d/mysql.sh，执行如下指令</p>
<pre><code>touch /etc/profile.d/mysql.sh</code></pre></li>
<li><p>向文件中写入如下内容</p>
<pre><code>#!/bin/bash
MYSQL_HOME=/opt/mysql-5.7.14-linux-glibc2.5-x86_64/
PATH=$MYSQL_HOME/bin:$MYSQL_HOME/support-files:$PATH
export PATH</code></pre></li>
<li><p>使配置的环境变量生效，执行如下指令</p>
<pre><code>source /etc/profile.d/mysql.sh</code></pre></li>
</ul>
<h3>kafka安装</h3>
<p>本节介绍kafka的安装。</p>
<p>解压tar.gz包到/opt目录</p>
<pre><code>cd /opt
tar zxvf kafka_2.11-0.10.0.1.tgz</code></pre>
<p>配置环境变量</p>
<ul>
<li><p>创建/etc/profile.d/kafka.sh，执行如下指令</p>
<pre><code>touch /etc/profile.d/kafka.sh</code></pre></li>
<li><p>向文件中写入如下内容</p>
<pre><code>#!/bin/bash
KAFKA_HOME=/opt/kafka_2.11-0.10.0.1/
PATH=$KAFKA_HOME/bin:$PATH
export PATH</code></pre></li>
<li><p>使配置的环境变量生效，执行如下指令</p>
<pre><code>source /etc/profile.d/kafka.sh</code></pre></li>
</ul>
<h3>tomcat安装</h3>
<p>本节介绍tomcat的安装。</p>
<p>解压tar.gz包到/opt目录</p>
<pre><code>cd /opt
tar zxvf apache-tomcat-8.5.4.tar.gz</code></pre>
<p>配置环境变量</p>
<ul>
<li><p>创建/etc/profile.d/tomcat.sh，执行如下指令</p>
<pre><code>touch /etc/profile.d/tomcat.sh</code></pre></li>
<li><p>向文件中写入如下内容</p>
<pre><code>#!/bin/bash
PATH=/opt/apache-tomcat-8.5.4/bin:$PATH
export PATH</code></pre></li>
<li><p>使配置的环境变量生效，执行如下指令</p>
<pre><code>source /etc/profile.d/tomcat.sh</code></pre></li>
</ul>
<h1>配置及启动</h1>
<h2>概览</h2>
<p>各个配置项</p>
<h2>配置</h2>
<p>本节介绍tomcat,redis,mysql的配置及启动方法。</p>
<h3>tomcat配置及启动</h3>
<p>tomcat暂时未有配置项。启动放方法，执行如下指令。</p>
<pre><code>catalina.sh start</code></pre>
<h3>redis配置及启动</h3>
<p>本节介绍redis安装后的配置。</p>
<blockquote>
<p><strong>Note</strong></p>
<p>以下配置方式A，B仅配置其一使其有效</p>
</blockquote>
<ol type="A">
<li><p>单机配置方式</p>
<p>拷贝redis.conf配置文件到/opt/data/redis目录</p>
<pre><code>cp /opt/redis-3.2.3/redis.conf /opt/data/redis</code></pre>
<p>修改redis.conf文件</p>
<pre><code>daemonize yes
pidfile /opt/data/redis/redis.pid
dir /opt/data/redis
appendonly yes
bind 0.0.0.0</code></pre>
<p>启动redis</p>
<pre><code>redis-server /opt/data/redis/redis.conf</code></pre></li>
<li><p>集群（cluster）配置方式</p>
<p>拷贝redis.conf配置文件到/opt/data/redis目录</p>
<pre><code>cp /opt/redis-3.2.3/redis.conf /opt/data/redis</code></pre>
<p>修改redis.conf文件，在所有redis主机节点上重复此步骤</p>
<blockquote>
<p><strong>Warning</strong></p>
<p>首先定义如下变量</p>
<dl>
<dt>BASE</dt>
<dd><p>7000</p>
</dd>
<dt>&lt;***&gt;</dt>
<dd><p>配置文件中的此项必须替换为变量的值，”***“表示一个变量（例如：BASE），“&lt;&gt;”表示必须项</p>
</dd>
</dl>
</blockquote>
<pre><code>port &lt;BASE&gt;
bind 0.0.0.0
daemonize yes
appendonly  yes
cluster-enabled  yes
pidfile  /opt/data/redis/redis_node_&lt;BASE&gt;.pid
cluster-config-file redis_node_&lt;BASE&gt;.conf
cluster-node-timeout  3000</code></pre>
<p>运行redis-server</p>
<pre><code>redis-server /opt/data/redis/redis.conf</code></pre>
<p>启动集群redis-trib.rb</p>
<pre><code>redis-trib.rb create IP1:PORT1 IP2:PORT2 ... IPn:PORTn</code></pre></li>
</ol>
<h3>mysql配置及启动</h3>
<p>本节介绍mysql的安装后的配置。</p>
<p>创建mysql用户和组，执行如下代码</p>
<pre><code>groupadd mysql
useradd -r -g mysql mysql</code></pre>
<p>创建/etc/my.cnf配置文件，并配置</p>
<ul>
<li><p>创建/etc/my.cnf文件</p>
<pre><code>touch /etc/my.cnf</code></pre></li>
<li><p>配置/ec/my.cnf文件，输入如下内容</p>
<pre><code>[mysqld]
basedir=/opt/mysql-5.7.14-linux-glibc2.5-x86_64
datadir=/opt/data/mysql
character-sets-dir=/opt/data/mysql/share/charsets
general-log-file=/opt/data/mysql/general.log
pid-file=/opt/data/mysql/pid.pid
plugin-dir=/opt/data/mysql/plugin
socket=/opt/data/mysql/mysql.sock
server-id=0
explicit_defaults_for_timestamp=TRUE
sql_mode=&quot;STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION&quot;
lower_case_table_names=1
character-set-server=utf8</code></pre></li>
</ul>
<p>初始化数据目录，执行如下代码</p>
<pre><code>mysqld --defaults-file=/etc/my.cnf --initialize --user=mysql</code></pre>
<blockquote>
<p><strong>Caution</strong></p>
<p>以上命令执行完后，请记住最后一行的12位临时密码XXXXXXXXXXXX</p>
</blockquote>
<p>启动mysql，登录，更改远程主机连接权限</p>
<ul>
<li><p>启动mysql，执行如下指令</p>
<pre><code>mysql.server start</code></pre></li>
<li><p>修改root账户密码</p>
<pre><code>mysql --socket=/opt/data/mysql/mysql.sock -u root -p
#输入12位临时密码XXXXXXXXXXXX
ALTER USER root@localhost IDENTIFIED BY &#39;123456&#39;;</code></pre></li>
<li><p>更改任何主机都可以连接到mysql的root账户</p>
<pre><code>UPDATE user SET host = &#39;%&#39; WHERE user = &#39;root&#39;;
FLUSH PRIVILEGES;</code></pre></li>
</ul>
<h3>kafka的配置及启动</h3>
<p>本节介绍kafka的安装后的配置。</p>
<p>配置broker</p>
<blockquote>
<p><strong>Caution</strong></p>
<p>以下配置方式A，B仅可配置其一使其有效</p>
</blockquote>
<ol type="A">
<li><p>配置单经纪人(broker)</p>
<ul>
<li><p>配置/opt/kafka_2.11-0.10.0.1/config/server.properities文件</p>
<pre><code>log.dirs=/opt/data/kafka/kafka-logs
advertised.host.name=127.0.0.1</code></pre></li>
</ul></li>
<li><p>配置多经纪人(multi-broker)集群</p>
<ul>
<li><p>拷贝N份/opt/kafka_2.11-0.10.0.1/config/server-N.properities，N为数字</p>
<pre><code>cp config/server.properties config/server-1.properties
cp config/server.properties config/server-2.properties</code></pre></li>
<li><p>分别配置server-N.properities</p>
<pre><code>#config/server-1.properties:
broker.id=1
listeners=PLAINTEXT://:9093
log.dir=/opt/data/kafka/kafka-logs-1</code></pre>
<pre><code>#config/server-2.properties:
broker.id=2
listeners=PLAINTEXT://:9094
log.dir=/opt/data/kafka/kafka-logs-2</code></pre></li>
</ul></li>
</ol>
<p>启动zookeeper，执行如下指令</p>
<pre><code>nohup bin/zookeeper-server-start.sh config/zookeeper.properties &gt; /dev/null 2&gt;&amp;1 &amp;</code></pre>
<p>启动kafka-server，执行如下指令</p>
<blockquote>
<p><strong>Caution</strong></p>
<p>以下启动方式A，B仅可配置其一使其有效</p>
</blockquote>
<ol type="A">
<li><p>启动单经纪人(broker)配置的kafka-server</p>
<pre><code>nohup bin/kafka-server-start.sh config/server.properties &gt; /dev/null 2&gt;&amp;1 &amp;</code></pre></li>
<li><p>启动多经纪人(multi-broker)配置的kafka-server</p>
<pre><code>nohup bin/kafka-server-start.sh config/server-1.properties &gt; /dev/null 2&gt;&amp;1 &amp;
nohup bin/kafka-server-start.sh config/server-2.properties &gt; /dev/null 2&gt;&amp;1 &amp;
#...（更多集群配置）</code></pre></li>
</ol>
<p>测试kafka（此步骤不是必须），执行如下指令</p>
<pre><code># 创建topic主题
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test
# 列出已经创建的topic主题
bin/kafka-topics.sh --list --zookeeper localhost:2181
# 发送信息
bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test
# 接受信息
bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test</code></pre>
<h3>firewall的配置</h3>
<p>firewall防火墙的配置，分别配置了tomcat，kafka，samba，mysql，redis的默认端口。执行如下代码</p>
<p>配置端口对192.169.0.0网段开放，配置如下</p>
<pre><code>iptables -t filter -I INPUT 5 -s 192.169.0.0/16 -d 192.169.2.41 -p tcp --dport 8080 -j ACCEPT -m state --state NEW,ESTABLISHED
iptables -t filter -I INPUT 5 -s 192.169.0.0/16 -d 192.169.2.41 -p tcp --dport 2181 -j ACCEPT -m state --state NEW,ESTABLISHED
iptables -t filter -I INPUT 5 -s 192.169.0.0/16 -d 192.169.2.41 -p udp --dport 9000 -j ACCEPT -m state --state NEW,ESTABLISHED
iptables -t filter -I INPUT 5 -s 192.169.0.0/16 -d 192.169.2.41 -p tcp --dport 9092 -j ACCEPT -m state --state NEW,ESTABLISHED
iptables -t filter -I INPUT 5 -s 192.169.0.0/16 -d 192.169.2.41 -p udp --dport 137 -j ACCEPT -m state --state NEW,ESTABLISHED
iptables -t filter -I INPUT 5 -s 192.169.0.0/16 -d 192.169.2.41 -p udp --dport 138 -j ACCEPT -m state --state NEW,ESTABLISHED
iptables -t filter -I INPUT 5 -s 192.169.0.0/16 -d 192.169.2.41 -p tcp --dport 139 -j ACCEPT -m state --state NEW,ESTABLISHED
iptables -t filter -I INPUT 5 -s 192.169.0.0/16 -d 192.169.2.41 -p tcp --dport 445 -j ACCEPT -m state --state NEW,ESTABLISHED
iptables -t filter -I INPUT 5 -s 192.169.0.0/16 -d 192.169.2.41 -p tcp --dport 3306 -j ACCEPT -m state --state NEW,ESTABLISHED
iptables -t filter -I INPUT 5 -s 192.169.0.0/16 -d 192.169.2.41 -p tcp --dport 6379 -j ACCEPT -m state --state NEW,ESTABLISHED</code></pre>
<p>设置持久化</p>
<pre><code>iptables-save</code></pre>
</body>
</html>
